##############################################
# GENERAL INFORMATION
##############################################
tags = {
  environment = "prod"
  emails      = "group@example.com"
  nickname    = "sls-template"
  createdby   = "scaffolding-serverless-project-on-aws"
}
environment = "prod"
nickname    = "sls-template"

##############################################
# COMMON INFRA DEPLOYMENT INFORMATION
##############################################

# api_gateway_vpc_endpoint_deployment = true
# vpc_id                              = "vpc-06c47d9bb120348df"
# subnet_ids                          = ["subnet-04839c488f31e2829", "subnet-08122d3fc6e3ce9b1"]
# security_group_ids                  = ["sg-00fe42c9972b4e4af"]

##############################################
# LAMBDA LAYERS DEPLOYMENT INFORMATION
##############################################

##############################################
# FRONTEND DEPLOYMENT INFORMATION
##############################################
